<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Python: package aventura_pkg</title>
</head><body>

<table class="heading">
<tr class="heading-text decor">
<td class="title">&nbsp;<br><strong class="title">aventura_pkg</strong></td>
<td class="extra"><a href=".">index</a><br><a href="file:/mnt/data/aventura_no_labirinto/aventura_pkg/__init__.py">/mnt/data/aventura_no_labirinto/aventura_pkg/__init__.py</a></td></tr></table>
    <p><span class="code">aventura_pkg<br>
Pacote&nbsp;com&nbsp;a&nbsp;lógica&nbsp;do&nbsp;jogo&nbsp;Aventura&nbsp;no&nbsp;Labirinto.<br>
Contém&nbsp;módulos:&nbsp;labirinto,&nbsp;jogador,&nbsp;utils.</span></p>
<p>
<table class="section">
<tr class="decor pkg-content-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Package Contents</strong></td></tr>
    
<tr><td class="decor pkg-content-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><table><tr><td class="multicolumn"><a href="aventura_pkg.jogador.html">jogador</a><br>
</td><td class="multicolumn"><a href="aventura_pkg.labirinto.html">labirinto</a><br>
</td><td class="multicolumn"><a href="aventura_pkg.utils.html">utils</a><br>
</td><td class="multicolumn"></td></tr></table></td></tr></table><p>
<table class="section">
<tr class="decor data-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Data</strong></td></tr>
    
<tr><td class="decor data-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><strong>__all__</strong> = ['labirinto', 'jogador', 'utils']</td></tr></table>
</body></html>