<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>{% block title %}Microblog{% endblock %}</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        background-color: #f5f5f5;
      }
      header {
        background-color: #222;
        color: #fff;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      header a {
        color: #fff;
        margin-right: 10px;
        text-decoration: none;
      }
      main {
        padding: 20px;
        max-width: 800px;
        margin: 0 auto;
        background-color: #fff;
        min-height: 80vh;
      }
      .flash {
        padding: 10px;
        margin-bottom: 15px;
        border-radius: 4px;
        background-color: #ffeeba;
        border: 1px solid #f0ad4e;
        color: #856404;
      }
      .post {
        border-bottom: 1px solid #ddd;
        padding: 10px 0;
      }
      .profile {
        display: flex;
        align-items: center;
        gap: 15px;
        margin-bottom: 20px;
      }
      .profile img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        object-fit: cover;
      }
      footer {
        text-align: center;
        padding: 10px;
        background-color: #222;
        color: #fff;
      }
      a.button {
        display: inline-block;
        padding: 8px 12px;
        background-color: #007bff;
        color: #fff;
        border-radius: 4px;
        text-decoration: none;
      }
      a.button:hover {
        background-color: #0056b3;
      }
      form label {
        display: block;
        margin-top: 10px;
      }
      form input[type="text"],
      form input[type="password"],
      form input[type="email"],
      form textarea {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
        margin-top: 4px;
      }
      form textarea {
        resize: vertical;
      }
      form button {
        margin-top: 15px;
        padding: 8px 14px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <a href="{{ url_for('main.index') }}">Microblog</a>
      </div>
      <nav>
        {% if current_user.is_authenticated %}
          <span>Olá, {{ current_user.username }}!</span>
          <a href="{{ url_for('main.post') }}">Escrever post</a>
          <a href="{{ url_for('main.logout') }}">Sair</a>
        {% else %}
          <a href="{{ url_for('main.login') }}">Login</a>
          <a href="{{ url_for('main.cadastro') }}">Cadastro</a>
        {% endif %}
      </nav>
    </header>
    <main>
      {% with messages = get_flashed_messages() %}
        {% if messages %}
          {% for msg in messages %}
            <div class="flash">{{ msg }}</div>
          {% endfor %}
        {% endif %}
      {% endwith %}
      {% block content %}{% endblock %}
    </main>
    <footer>
      Microblog • Flask + Flask-Login + SQLAlchemy
    </footer>
  </body>
</html>
