{% extends "base.html" %}
{% block title %}Cadastro - Microblog{% endblock %}
{% block content %}
  <h1>Cadastro</h1>
  <form method="post">
    <label for="username">Usuário</label>
    <input type="text" name="username" id="username" required>

    <label for="email">E-mail</label>
    <input type="email" name="email" id="email" required>

    <label for="password">Senha</label>
    <input type="password" name="password" id="password" required>

    <label for="profile_image">Foto de perfil (URL)</label>
    <input type="text" name="profile_image" id="profile_image" placeholder="https://...">

    <label for="bio">Bio</label>
    <textarea name="bio" id="bio" rows="3" placeholder="Fale um pouco sobre você"></textarea>

    <button type="submit">Cadastrar</button>
  </form>
{% endblock %}
