{% extends "base.html" %}
{% block title %}Início - Microblog{% endblock %}
{% block content %}
  <h1>Página inicial</h1>

  {% if current_user.is_authenticated %}
    <div class="profile">
      {% if current_user.profile_image %}
        <img src="{{ current_user.profile_image }}" alt="Foto de perfil de {{ current_user.username }}">
      {% else %}
        <img src="https://via.placeholder.com/80" alt="Foto de perfil padrão">
      {% endif %}
      <div>
        <h2>{{ current_user.username }}</h2>
        {% if current_user.bio %}
          <p>{{ current_user.bio }}</p>
        {% else %}
          <p>Você ainda não escreveu sua bio.</p>
        {% endif %}
      </div>
    </div>

    <p><a class="button" href="{{ url_for('main.post') }}">Escrever post</a></p>

    <h2>Timeline (posts recentes)</h2>
    {% if posts %}
      {% for post in posts %}
        <div class="post">
          <strong>{{ post.author.username }}</strong>
          <small> • {{ post.timestamp.strftime("%d/%m/%Y %H:%M") }}</small>
          <p>{{ post.body }}</p>
        </div>
      {% endfor %}
    {% else %}
      <p>Nenhum post para exibir ainda.</p>
    {% endif %}
  {% else %}
    <p>Bem-vindo ao microblog! Faça <a href="{{ url_for('main.login') }}">login</a> ou <a href="{{ url_for('main.cadastro') }}">cadastro</a> para começar.</p>
  {% endif %}
{% endblock %}
