{% extends "base.html" %}
{% block title %}Login - Microblog{% endblock %}
{% block content %}
  <h1>Login</h1>
  <form method="post">
    <label for="username">Usuário</label>
    <input type="text" name="username" id="username" required>

    <label for="password">Senha</label>
    <input type="password" name="password" id="password" required>

    <button type="submit">Entrar</button>
  </form>

  <p>Ainda não tem conta?
    <a href="{{ url_for('main.cadastro') }}">Cadastre-se aqui</a>.
  </p>
{% endblock %}
